<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index of all Modules &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7f41d439"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Index of all Roles" href="index_role.html" />
    <link rel="prev" title="Index of all Inventory Plugins" href="index_inventory.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Collection Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_inventory.html">Index of all Inventory Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index of all Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dellemc-openmanage">dellemc.openmanage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_role.html">Index of all Roles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Index of all Collection Environment Variables</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index of all Modules</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <section id="index-of-all-modules">
<span id="list-of-module-plugins"></span><h1>Index of all Modules<a class="headerlink" href="#index-of-all-modules" title="Link to this heading"></a></h1>
<section id="dellemc-openmanage">
<h2>dellemc.openmanage<a class="headerlink" href="#dellemc-openmanage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="dellemc/openmanage/dellemc_configure_idrac_eventing_module.html#ansible-collections-dellemc-openmanage-dellemc-configure-idrac-eventing-module"><span class="std std-ref">dellemc.openmanage.dellemc_configure_idrac_eventing</span></a> – Configures the iDRAC eventing related attributes</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/dellemc_configure_idrac_services_module.html#ansible-collections-dellemc-openmanage-dellemc-configure-idrac-services-module"><span class="std std-ref">dellemc.openmanage.dellemc_configure_idrac_services</span></a> – Configures the iDRAC services related attributes</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/dellemc_idrac_lc_attributes_module.html#ansible-collections-dellemc-openmanage-dellemc-idrac-lc-attributes-module"><span class="std std-ref">dellemc.openmanage.dellemc_idrac_lc_attributes</span></a> – Enable or disable Collect System Inventory on Restart (CSIOR) property for all iDRAC/LC jobs</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/dellemc_idrac_storage_volume_module.html#ansible-collections-dellemc-openmanage-dellemc-idrac-storage-volume-module"><span class="std std-ref">dellemc.openmanage.dellemc_idrac_storage_volume</span></a> – Configures the RAID configuration attributes</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/dellemc_system_lockdown_mode_module.html#ansible-collections-dellemc-openmanage-dellemc-system-lockdown-mode-module"><span class="std std-ref">dellemc.openmanage.dellemc_system_lockdown_mode</span></a> – Configures system lockdown mode for iDRAC</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_attributes_module.html#ansible-collections-dellemc-openmanage-idrac-attributes-module"><span class="std std-ref">dellemc.openmanage.idrac_attributes</span></a> – Configure the iDRAC attributes.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_bios_module.html#ansible-collections-dellemc-openmanage-idrac-bios-module"><span class="std std-ref">dellemc.openmanage.idrac_bios</span></a> – Modify and clear BIOS attributes, reset BIOS settings and configure boot sources</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_boot_module.html#ansible-collections-dellemc-openmanage-idrac-boot-module"><span class="std std-ref">dellemc.openmanage.idrac_boot</span></a> – Configure the boot order settings.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_certificates_module.html#ansible-collections-dellemc-openmanage-idrac-certificates-module"><span class="std std-ref">dellemc.openmanage.idrac_certificates</span></a> – Configure certificates for iDRAC</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_firmware_module.html#ansible-collections-dellemc-openmanage-idrac-firmware-module"><span class="std std-ref">dellemc.openmanage.idrac_firmware</span></a> – Firmware update from a repository on a network share (CIFS, NFS, HTTP, HTTPS, FTP)</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_firmware_info_module.html#ansible-collections-dellemc-openmanage-idrac-firmware-info-module"><span class="std std-ref">dellemc.openmanage.idrac_firmware_info</span></a> – Get Firmware Inventory</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_lifecycle_controller_job_status_info_module.html#ansible-collections-dellemc-openmanage-idrac-lifecycle-controller-job-status-info-module"><span class="std std-ref">dellemc.openmanage.idrac_lifecycle_controller_job_status_info</span></a> – Get the status of a Lifecycle Controller job</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_lifecycle_controller_jobs_module.html#ansible-collections-dellemc-openmanage-idrac-lifecycle-controller-jobs-module"><span class="std std-ref">dellemc.openmanage.idrac_lifecycle_controller_jobs</span></a> – Delete the Lifecycle Controller Jobs</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_lifecycle_controller_logs_module.html#ansible-collections-dellemc-openmanage-idrac-lifecycle-controller-logs-module"><span class="std std-ref">dellemc.openmanage.idrac_lifecycle_controller_logs</span></a> – Export Lifecycle Controller logs to a network share or local path.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_lifecycle_controller_status_info_module.html#ansible-collections-dellemc-openmanage-idrac-lifecycle-controller-status-info-module"><span class="std std-ref">dellemc.openmanage.idrac_lifecycle_controller_status_info</span></a> – Get the status of the Lifecycle Controller</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_network_module.html#ansible-collections-dellemc-openmanage-idrac-network-module"><span class="std std-ref">dellemc.openmanage.idrac_network</span></a> – Configures the iDRAC network attributes</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_network_attributes_module.html#ansible-collections-dellemc-openmanage-idrac-network-attributes-module"><span class="std std-ref">dellemc.openmanage.idrac_network_attributes</span></a> – Configures the iDRAC network attributes</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_os_deployment_module.html#ansible-collections-dellemc-openmanage-idrac-os-deployment-module"><span class="std std-ref">dellemc.openmanage.idrac_os_deployment</span></a> – Boot to a network ISO image</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_redfish_storage_controller_module.html#ansible-collections-dellemc-openmanage-idrac-redfish-storage-controller-module"><span class="std std-ref">dellemc.openmanage.idrac_redfish_storage_controller</span></a> – Configures the physical disk, virtual disk, and storage controller settings</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_reset_module.html#ansible-collections-dellemc-openmanage-idrac-reset-module"><span class="std std-ref">dellemc.openmanage.idrac_reset</span></a> – Reset iDRAC</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_server_config_profile_module.html#ansible-collections-dellemc-openmanage-idrac-server-config-profile-module"><span class="std std-ref">dellemc.openmanage.idrac_server_config_profile</span></a> – Export or Import iDRAC Server Configuration Profile (SCP)</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_syslog_module.html#ansible-collections-dellemc-openmanage-idrac-syslog-module"><span class="std std-ref">dellemc.openmanage.idrac_syslog</span></a> – Enable or disable the syslog on iDRAC</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_system_info_module.html#ansible-collections-dellemc-openmanage-idrac-system-info-module"><span class="std std-ref">dellemc.openmanage.idrac_system_info</span></a> – Get the PowerEdge Server System Inventory</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_timezone_ntp_module.html#ansible-collections-dellemc-openmanage-idrac-timezone-ntp-module"><span class="std std-ref">dellemc.openmanage.idrac_timezone_ntp</span></a> – Configures time zone and NTP on iDRAC</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_user_module.html#ansible-collections-dellemc-openmanage-idrac-user-module"><span class="std std-ref">dellemc.openmanage.idrac_user</span></a> – Configure settings for user accounts</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_user_info_module.html#ansible-collections-dellemc-openmanage-idrac-user-info-module"><span class="std std-ref">dellemc.openmanage.idrac_user_info</span></a> – Retrieve details of all users or a specific user on iDRAC.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/idrac_virtual_media_module.html#ansible-collections-dellemc-openmanage-idrac-virtual-media-module"><span class="std std-ref">dellemc.openmanage.idrac_virtual_media</span></a> – Configure the Remote File Share settings.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_active_directory_module.html#ansible-collections-dellemc-openmanage-ome-active-directory-module"><span class="std std-ref">dellemc.openmanage.ome_active_directory</span></a> – Configure Active Directory groups to be used with Directory Services</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_alert_policies_module.html#ansible-collections-dellemc-openmanage-ome-alert-policies-module"><span class="std std-ref">dellemc.openmanage.ome_alert_policies</span></a> – Manage OME alert policies.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_alert_policies_actions_info_module.html#ansible-collections-dellemc-openmanage-ome-alert-policies-actions-info-module"><span class="std std-ref">dellemc.openmanage.ome_alert_policies_actions_info</span></a> – Get information on actions of alert policies.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_alert_policies_category_info_module.html#ansible-collections-dellemc-openmanage-ome-alert-policies-category-info-module"><span class="std std-ref">dellemc.openmanage.ome_alert_policies_category_info</span></a> – Retrieves information of all OME alert policy categories.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_alert_policies_info_module.html#ansible-collections-dellemc-openmanage-ome-alert-policies-info-module"><span class="std std-ref">dellemc.openmanage.ome_alert_policies_info</span></a> – Retrieves information of one or more OME alert policies.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_alert_policies_message_id_info_module.html#ansible-collections-dellemc-openmanage-ome-alert-policies-message-id-info-module"><span class="std std-ref">dellemc.openmanage.ome_alert_policies_message_id_info</span></a> – Get message ID information of alert policies.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_alerts_smtp_module.html#ansible-collections-dellemc-openmanage-ome-application-alerts-smtp-module"><span class="std std-ref">dellemc.openmanage.ome_application_alerts_smtp</span></a> – This module allows to configure SMTP or email configurations</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_alerts_syslog_module.html#ansible-collections-dellemc-openmanage-ome-application-alerts-syslog-module"><span class="std std-ref">dellemc.openmanage.ome_application_alerts_syslog</span></a> – Configure syslog forwarding settings on OpenManage Enterprise and OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_certificate_module.html#ansible-collections-dellemc-openmanage-ome-application-certificate-module"><span class="std std-ref">dellemc.openmanage.ome_application_certificate</span></a> – This module allows to generate a CSR and upload the certificate</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_console_preferences_module.html#ansible-collections-dellemc-openmanage-ome-application-console-preferences-module"><span class="std std-ref">dellemc.openmanage.ome_application_console_preferences</span></a> – Configure console preferences on OpenManage Enterprise.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_network_address_module.html#ansible-collections-dellemc-openmanage-ome-application-network-address-module"><span class="std std-ref">dellemc.openmanage.ome_application_network_address</span></a> – Updates the network configuration on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_network_proxy_module.html#ansible-collections-dellemc-openmanage-ome-application-network-proxy-module"><span class="std std-ref">dellemc.openmanage.ome_application_network_proxy</span></a> – Updates the proxy configuration on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_network_settings_module.html#ansible-collections-dellemc-openmanage-ome-application-network-settings-module"><span class="std std-ref">dellemc.openmanage.ome_application_network_settings</span></a> – This module allows you to configure the session inactivity timeout settings</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_network_time_module.html#ansible-collections-dellemc-openmanage-ome-application-network-time-module"><span class="std std-ref">dellemc.openmanage.ome_application_network_time</span></a> – Updates the network time on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_network_webserver_module.html#ansible-collections-dellemc-openmanage-ome-application-network-webserver-module"><span class="std std-ref">dellemc.openmanage.ome_application_network_webserver</span></a> – Updates the Web server configuration on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_application_security_settings_module.html#ansible-collections-dellemc-openmanage-ome-application-security-settings-module"><span class="std std-ref">dellemc.openmanage.ome_application_security_settings</span></a> – Configure the login security properties</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_chassis_slots_module.html#ansible-collections-dellemc-openmanage-ome-chassis-slots-module"><span class="std std-ref">dellemc.openmanage.ome_chassis_slots</span></a> – Rename sled slots on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_configuration_compliance_baseline_module.html#ansible-collections-dellemc-openmanage-ome-configuration-compliance-baseline-module"><span class="std std-ref">dellemc.openmanage.ome_configuration_compliance_baseline</span></a> – Create, modify, and delete a configuration compliance baseline and remediate non-compliant devices on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_configuration_compliance_info_module.html#ansible-collections-dellemc-openmanage-ome-configuration-compliance-info-module"><span class="std std-ref">dellemc.openmanage.ome_configuration_compliance_info</span></a> – Device compliance report for devices managed in OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_group_module.html#ansible-collections-dellemc-openmanage-ome-device-group-module"><span class="std std-ref">dellemc.openmanage.ome_device_group</span></a> – Add or remove device(s) from a static device group on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_info_module.html#ansible-collections-dellemc-openmanage-ome-device-info-module"><span class="std std-ref">dellemc.openmanage.ome_device_info</span></a> – Retrieves the information of devices inventoried by OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_local_access_configuration_module.html#ansible-collections-dellemc-openmanage-ome-device-local-access-configuration-module"><span class="std std-ref">dellemc.openmanage.ome_device_local_access_configuration</span></a> – Configure local access settings on OpenManage Enterprise Modular.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_location_module.html#ansible-collections-dellemc-openmanage-ome-device-location-module"><span class="std std-ref">dellemc.openmanage.ome_device_location</span></a> – Configure device location settings on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_mgmt_network_module.html#ansible-collections-dellemc-openmanage-ome-device-mgmt-network-module"><span class="std std-ref">dellemc.openmanage.ome_device_mgmt_network</span></a> – Configure network settings of devices on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_network_services_module.html#ansible-collections-dellemc-openmanage-ome-device-network-services-module"><span class="std std-ref">dellemc.openmanage.ome_device_network_services</span></a> – Configure chassis network services settings on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_power_settings_module.html#ansible-collections-dellemc-openmanage-ome-device-power-settings-module"><span class="std std-ref">dellemc.openmanage.ome_device_power_settings</span></a> – Configure chassis power settings on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_device_quick_deploy_module.html#ansible-collections-dellemc-openmanage-ome-device-quick-deploy-module"><span class="std std-ref">dellemc.openmanage.ome_device_quick_deploy</span></a> – Configure Quick Deploy settings on OpenManage Enterprise Modular.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_devices_module.html#ansible-collections-dellemc-openmanage-ome-devices-module"><span class="std std-ref">dellemc.openmanage.ome_devices</span></a> – Perform device-specific operations on target devices</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_diagnostics_module.html#ansible-collections-dellemc-openmanage-ome-diagnostics-module"><span class="std std-ref">dellemc.openmanage.ome_diagnostics</span></a> – Export technical support logs(TSR) to network share location</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_discovery_module.html#ansible-collections-dellemc-openmanage-ome-discovery-module"><span class="std std-ref">dellemc.openmanage.ome_discovery</span></a> – Create, modify, or delete a discovery job on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_domain_user_groups_module.html#ansible-collections-dellemc-openmanage-ome-domain-user-groups-module"><span class="std std-ref">dellemc.openmanage.ome_domain_user_groups</span></a> – Create, modify, or delete an Active Directory/LDAP user group on OpenManage Enterprise and OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_firmware_module.html#ansible-collections-dellemc-openmanage-ome-firmware-module"><span class="std std-ref">dellemc.openmanage.ome_firmware</span></a> – Update firmware on PowerEdge devices and its components through OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_firmware_baseline_module.html#ansible-collections-dellemc-openmanage-ome-firmware-baseline-module"><span class="std std-ref">dellemc.openmanage.ome_firmware_baseline</span></a> – Create, modify, or delete a firmware baseline on OpenManage Enterprise or OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_firmware_baseline_compliance_info_module.html#ansible-collections-dellemc-openmanage-ome-firmware-baseline-compliance-info-module"><span class="std std-ref">dellemc.openmanage.ome_firmware_baseline_compliance_info</span></a> – Retrieves baseline compliance details on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_firmware_baseline_info_module.html#ansible-collections-dellemc-openmanage-ome-firmware-baseline-info-module"><span class="std std-ref">dellemc.openmanage.ome_firmware_baseline_info</span></a> – Retrieves baseline details from OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_firmware_catalog_module.html#ansible-collections-dellemc-openmanage-ome-firmware-catalog-module"><span class="std std-ref">dellemc.openmanage.ome_firmware_catalog</span></a> – Create, modify, or delete a firmware catalog on OpenManage Enterprise or OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_groups_module.html#ansible-collections-dellemc-openmanage-ome-groups-module"><span class="std std-ref">dellemc.openmanage.ome_groups</span></a> – Manages static device groups on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_identity_pool_module.html#ansible-collections-dellemc-openmanage-ome-identity-pool-module"><span class="std std-ref">dellemc.openmanage.ome_identity_pool</span></a> – Manages identity pool settings on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_job_info_module.html#ansible-collections-dellemc-openmanage-ome-job-info-module"><span class="std std-ref">dellemc.openmanage.ome_job_info</span></a> – Get job details for a given job ID or an entire job queue on OpenMange Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_network_port_breakout_module.html#ansible-collections-dellemc-openmanage-ome-network-port-breakout-module"><span class="std std-ref">dellemc.openmanage.ome_network_port_breakout</span></a> – This module allows to automate the port portioning or port breakout to logical sub ports</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_network_vlan_module.html#ansible-collections-dellemc-openmanage-ome-network-vlan-module"><span class="std std-ref">dellemc.openmanage.ome_network_vlan</span></a> – Create, modify &amp; delete a VLAN</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_network_vlan_info_module.html#ansible-collections-dellemc-openmanage-ome-network-vlan-info-module"><span class="std std-ref">dellemc.openmanage.ome_network_vlan_info</span></a> – Retrieves the information about networks VLAN(s) present in OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_powerstate_module.html#ansible-collections-dellemc-openmanage-ome-powerstate-module"><span class="std std-ref">dellemc.openmanage.ome_powerstate</span></a> – Performs the power management operations on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_profile_module.html#ansible-collections-dellemc-openmanage-ome-profile-module"><span class="std std-ref">dellemc.openmanage.ome_profile</span></a> – Create, modify, delete, assign, unassign and migrate a profile on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_profile_info_module.html#ansible-collections-dellemc-openmanage-ome-profile-info-module"><span class="std std-ref">dellemc.openmanage.ome_profile_info</span></a> – Retrieve profiles with attribute details</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_server_interface_profile_info_module.html#ansible-collections-dellemc-openmanage-ome-server-interface-profile-info-module"><span class="std std-ref">dellemc.openmanage.ome_server_interface_profile_info</span></a> – Retrieves the information of server interface profile on OpenManage Enterprise Modular.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_server_interface_profiles_module.html#ansible-collections-dellemc-openmanage-ome-server-interface-profiles-module"><span class="std std-ref">dellemc.openmanage.ome_server_interface_profiles</span></a> – Configure server interface profiles</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_smart_fabric_module.html#ansible-collections-dellemc-openmanage-ome-smart-fabric-module"><span class="std std-ref">dellemc.openmanage.ome_smart_fabric</span></a> – Create, modify or delete a fabric on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_smart_fabric_info_module.html#ansible-collections-dellemc-openmanage-ome-smart-fabric-info-module"><span class="std std-ref">dellemc.openmanage.ome_smart_fabric_info</span></a> – Retrieves the information of smart fabrics inventoried by OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_smart_fabric_uplink_module.html#ansible-collections-dellemc-openmanage-ome-smart-fabric-uplink-module"><span class="std std-ref">dellemc.openmanage.ome_smart_fabric_uplink</span></a> – Create, modify or delete a uplink for a fabric on OpenManage Enterprise Modular</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_smart_fabric_uplink_info_module.html#ansible-collections-dellemc-openmanage-ome-smart-fabric-uplink-info-module"><span class="std std-ref">dellemc.openmanage.ome_smart_fabric_uplink_info</span></a> – Retrieve details of fabric uplink on OpenManage Enterprise Modular.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_template_module.html#ansible-collections-dellemc-openmanage-ome-template-module"><span class="std std-ref">dellemc.openmanage.ome_template</span></a> – Create, modify, deploy, delete, export, import and clone a template on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_template_identity_pool_module.html#ansible-collections-dellemc-openmanage-ome-template-identity-pool-module"><span class="std std-ref">dellemc.openmanage.ome_template_identity_pool</span></a> – Attach or detach an identity pool to a requested template on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_template_info_module.html#ansible-collections-dellemc-openmanage-ome-template-info-module"><span class="std std-ref">dellemc.openmanage.ome_template_info</span></a> – Retrieves template details from OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_template_network_vlan_module.html#ansible-collections-dellemc-openmanage-ome-template-network-vlan-module"><span class="std std-ref">dellemc.openmanage.ome_template_network_vlan</span></a> – Set tagged and untagged vlans to native network card supported by a template on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_template_network_vlan_info_module.html#ansible-collections-dellemc-openmanage-ome-template-network-vlan-info-module"><span class="std std-ref">dellemc.openmanage.ome_template_network_vlan_info</span></a> – Retrieves network configuration of template.</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_user_module.html#ansible-collections-dellemc-openmanage-ome-user-module"><span class="std std-ref">dellemc.openmanage.ome_user</span></a> – Create, modify or delete a user on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/ome_user_info_module.html#ansible-collections-dellemc-openmanage-ome-user-info-module"><span class="std std-ref">dellemc.openmanage.ome_user_info</span></a> – Retrieves details of all accounts or a specific account on OpenManage Enterprise</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/redfish_event_subscription_module.html#ansible-collections-dellemc-openmanage-redfish-event-subscription-module"><span class="std std-ref">dellemc.openmanage.redfish_event_subscription</span></a> – Manage Redfish Subscriptions</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/redfish_firmware_module.html#ansible-collections-dellemc-openmanage-redfish-firmware-module"><span class="std std-ref">dellemc.openmanage.redfish_firmware</span></a> – To perform a component firmware update using the image file available on the local or remote system</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/redfish_firmware_rollback_module.html#ansible-collections-dellemc-openmanage-redfish-firmware-rollback-module"><span class="std std-ref">dellemc.openmanage.redfish_firmware_rollback</span></a> – To perform a component firmware rollback using component name</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/redfish_powerstate_module.html#ansible-collections-dellemc-openmanage-redfish-powerstate-module"><span class="std std-ref">dellemc.openmanage.redfish_powerstate</span></a> – Manage device power state</p></li>
<li><p><a class="reference internal" href="dellemc/openmanage/redfish_storage_volume_module.html#ansible-collections-dellemc-openmanage-redfish-storage-volume-module"><span class="std std-ref">dellemc.openmanage.redfish_storage_volume</span></a> – Manages the storage volume configuration</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_inventory.html" class="btn btn-neutral float-left" title="Index of all Inventory Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_role.html" class="btn btn-neutral float-right" title="Index of all Roles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>